# csci2020u_Bhargav_Parekh

Assignment 1/src/: CreateLaunches.java  Main.java  MannedFlight.java  SpaceFlight.java  UnmannedFlight.java  satelliteLaunch.java
Assignment 2/src/main/java/: module-info.java
Assignment 2/src/main/java/com/example/assignment2/: HelloApplication.java  HelloController.java
Assignment 2/src/main/resources/com/example/assignment2/: airline_safety.csv  airline_summary_statistic.xml  hello-view.fxml
CSCI2020U-Midterm-Parekh-Bhargav_100815318/: README.md  pom.xml
CSCI2020U-Midterm-Parekh-Bhargav_100815318/src/main/java/: module-info.java
CSCI2020U-Midterm-Parekh-Bhargav_100815318/src/main/java/com/example/midtermcsci2020u/: HelloApplication.java  HelloController.java
CSCI2020U-Midterm-Parekh-Bhargav_100815318/src/main/resources/com/example/midtermcsci2020u/: file.xml  hello-view.fxml
Lab07/: pom.xml
Lab07/src/main/java/: module-info.java
Lab07/src/main/java/com/example/lab07/: HelloApplication.java  HelloController.java
Lab10/: pom.xml
Lab10/src/main/java/com/example/lab10/: Client.java  HelloApplication.java  Server.java
Lab10/src/main/resources/com/example/lab10/: client.fxml  server.fxml
lab01/: lab01.java  newlab01.java
lab02/: settings.gradle
lab02/app/: build.gradle
lab02/app/src/main/java/lab02/: App.java  CSVDemo.java
lab02/app/src/test/java/lab02/: AppTest.java
lab03/: build.gradle  proguard.cfg  settings.gradle
lab03/src/main/java/: CSVDemo.java
lab04/: pom.xml
lab04/src/main/java/: module-info.java
lab04/src/main/java/com/example/lab04/: Lab04.java  Lab04Controller.java
lab05/: pom.xml
lab05/src/main/java/com/example/lab05/: HelloApplication.java  StudentRecord.java
lab05/src/main/resources/com/example/lab05/: hello-view.fxml
lab6/: pom.xml
(+3 files in other folders)
