apply plugin: 'java'

sourceCompatibility = 1.7
 version = '1.0'
 jar {
    manifest {
        attributes  'Main-Class': 'CSVDemo',
                    'Implementation-Title': 'CSV-Gradle',
                    'Implementation-Version': version
    }
 }


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons',
            name: 'commons-csv',
            version: '1.4'
}

task(run, dependsOn: 'classes', type: JavaExec){
  main = 'CSVDemo'
  classpath = sourceSets.main.runtimeClasspath
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.0.1'
    }
}

task ('proguard', type: proguard.gradle.ProGuardTask) {
   configuration 'proguard.cfg'

   injars 'build/libs/lab03-1.0.jar'
   outjars 'build/libs/lab03-1.0.min.jar'
}